{
  "name": "@kumwe/studio-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Framework-neutral contracts and Lit authoring surfaces for Kumwe Studio.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build --workspace @kumwe/studio-reference-host",
    "changeset": "changeset",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run contracts:check && npm run test && npm run build",
    "clean": "node scripts/clean.mjs",
    "contracts:check": "node scripts/check-boundaries.mjs && node scripts/check-contracts.mjs && node scripts/check-packages.mjs",
    "contracts:sync": "node scripts/sync-schemas.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "release:readiness": "node scripts/verify-release-gate.mjs && npm run check",
    "test": "vitest run --coverage.enabled=false",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.tests.json --pretty false"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.0",
    "@changesets/cli": "3.0.0",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.20.0",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "happy-dom": "20.11.2",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
