{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "paths": {
      "@editorjs/editorjs": ["./packages/rich-text/src/editorjs.d.ts"],
      "@kumwe/studio-core": ["./packages/core/src/index.ts"],
      "@kumwe/studio-media": ["./packages/media/src/index.ts"],
      "@kumwe/studio-preview": ["./packages/preview/src/index.ts"],
      "@kumwe/studio-protocol": ["./packages/protocol/src/index.ts"],
      "@kumwe/studio-renderer-web": ["./packages/renderer-web/src/index.ts"],
      "@kumwe/studio-rich-text": ["./packages/rich-text/src/index.ts"],
      "@kumwe/studio-testkit": ["./packages/testkit/src/index.ts"],
      "@kumwe/studio": ["./packages/studio-lit/src/index.ts"],
      "@kumwe/studio/browser-bundle": ["./packages/studio-lit/src/browser-entry.ts"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2024",
    "types": [],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  }
}
