{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "isolatedDeclarations": false,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
