{
  "artifactChecksums": {
    "evidence/bundles/SAMPLE-failing-stale-commit/artifacts/contract-vectors.report.json": "sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="
  },
  "artifacts": [
    {
      "checksum": "sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "mediaType": "application/json",
      "path": "evidence/bundles/SAMPLE-failing-stale-commit/artifacts/contract-vectors.report.json",
      "producerTestId": "contract/canonical-corpus",
      "role": "run/log"
    }
  ],
  "bundleId": "SAMPLE-failing-stale-commit",
  "criteria": [
    {
      "class": "contract",
      "criterionId": "gate-a/02-protocol-schemas",
      "outcome": "positive",
      "proof": {
        "artifactPaths": [
          "evidence/bundles/SAMPLE-failing-stale-commit/artifacts/contract-vectors.report.json"
        ],
        "runIds": ["contract/canonical-corpus"],
        "subjectIds": []
      }
    }
  ],
  "execution": {
    "attempt": 1,
    "id": "sample/execution",
    "runner": "sample/github-actions"
  },
  "intakeExecutions": [],
  "environment": {
    "browser": "Chromium-141.0.7390.37",
    "node": "24.6.0",
    "npm": "11.9.0",
    "os": "linux-x64",
    "packageVersions": {
      "ajv": "8.20.0"
    }
  },
  "evidenceSchemaVersion": "0.1-draft",
  "inputFixtureChecksums": {
    "schemas/examples/blueprint.product.example.json": "sha256-44WcjExiOB1vO/vsBwu3IDywZxeiIIE+5y5G42HpQtk="
  },
  "profiles": [],
  "redaction": {
    "declared": true,
    "statement": "This sample bundle contains no credential, personal data, customer content, or privileged preview token."
  },
  "review": {
    "status": "pending"
  },
  "runs": [
    {
      "artifactPaths": [
        "evidence/bundles/SAMPLE-failing-stale-commit/artifacts/contract-vectors.report.json"
      ],
      "command": "node scripts/check-contracts.mjs",
      "endedAt": "2026-08-15T10:00:05Z",
      "executionAttempt": 1,
      "executionId": "sample/execution",
      "exitStatus": 0,
      "retryCount": 0,
      "runId": "sample/execution/run-001",
      "runner": "sample/github-actions",
      "startedAt": "2026-08-15T10:00:00Z",
      "testId": "contract/canonical-corpus"
    }
  ],
  "scope": {
    "proofs": [
      {
        "availableRunIds": ["contract/canonical-corpus"],
        "class": "contract",
        "criterionId": "gate-a/02-protocol-schemas",
        "manualProcedureId": null,
        "missingRunIds": ["profile/schema-property"],
        "requiredRunIds": ["contract/canonical-corpus", "profile/schema-property"],
        "requiredSubjectIds": [],
        "status": "generated"
      },
      {
        "availableRunIds": [],
        "class": "security",
        "criterionId": "gate-a/02-protocol-schemas",
        "manualProcedureId": null,
        "missingRunIds": ["security/threat-registry"],
        "requiredRunIds": ["security/threat-registry"],
        "requiredSubjectIds": [],
        "status": "generated"
      }
    ],
    "requestedCriteria": ["gate-a/02-protocol-schemas"]
  },
  "source": {
    "commit": "0000000000000000000000000000000000000000",
    "lockfileChecksums": {
      "package-lock.json": "sha256-eHOJqG5z4oaI9xMzMWD9bm3ajrT8MuE0X+7mhJCoC/0="
    },
    "repository": "https://github.com/kumwe/studio",
    "tree": "0000000000000000000000000000000000000000",
    "workingTreeState": "clean"
  },
  "subjects": [],
  "workPackage": "M2-01"
}
